export default {
"C":            "C octave",
"C A A# C#":    "C13sus(♭2)",
"C A A# D":     "A#maj9/C",
"C A A# D#":    "Cm13",
"C A A# E":     "C13",
"C A A# F":     "F/C add(4)",
"C A B D":      "D13sus/C",
"C A B D E":    "CM9/13",
"C A B D#":     "Cm(maj13)",
"C A B E":      "CM13",
"C A B E G":    "Am9/C",
"C A B F":      "F/C add(♭5)",
"C A B G":      "Am9/C",
"C A C# E":     "C6 add(m2)",
"C A C# F":     "C#maj7♯5/C",
"C A D":        "D7sus/C",
"C A D D#":     "Cm6/9",
"C A D E":      "C6/9",
"C A D E G":    "C6/9",
"C A D F":      "Dm7/C",
"C A D F#":     "D7/C",
"C A D G":      "C6/9 sus2",
"C A D#":       "Cm6",
"C A D# F":     "F7/C",
"C A D# F#":    "Cdim7",
"C A D# G":     "Cm6",
"C A D# G#":    "Cm6♯5",
"C A E":        "C6",
"C A E F":      "Fmaj7/C",
"C A E F#":     "C6♭5",
"C A E G":      "C6",
"C A F":        "F/C",
"C A F G":      "Am7♯5/C",
"C A F#":       "F#dim/C",
"C A G":        "C6sus",
"C A# B E G":   "C7 add(7)",
"C A# C# D# G": "Cm7(♭9)",
"C A# C# E":    "C7(♭9)",
"C A# C# E G":  "C7(♭9)",
"C A# C# F":    "A#m/C add(2)",
"C A# C# F G#": "A#m9/C",
"C A# C# F#":   "F#/C add(♭5)",
"C A# C# G":    "A#m6/9/C",
"C A# D D#":    "Cm9",
"C A# D D# F G":"Cm11",
"C A# D D# G":  "Cm9",
"C A# D E":     "C9",
"C A# D E G":   "C9",
"C A# D E G#":  "C 2×aug",
"C A# D F":     "Dm7♯5/C",
"C A# D F#":    "D7♯5/C",
"C A# D G":     "C9sus2",
"C A# D#":      "Cm7",
"C A# D# E":    "C7(♯9)",
"C A# D# E G":  "C7(♯9)",
"C A# D# F":    "Cm11",
"C A# D# F G":  "Cm11",
"C A# D# F#":   "Cm7♭5",
"C A# D# G":    "Cm7",
"C A# D# G#":   "Cm7♯5",
"C A# E":       "C7",
"C A# E F#":    "C7♭5",
"C A# E G":     "C7",
"C A# E G#":    "C7♯5",
"C A# F":       "A#sus2/C",
"C A# F F#":    "C11♭5sus4",
"C A# F G":     "Gm11/C",
"C A# F G#":    "G#6/9/C",
"C A# F# G#":   "G#9/C",
"C A# G":       "C7sus",
"C A# G G#":    "G#maj9/C",
"C B D D# G":   "Cm9#7",
"C B D E":      "CM9",
"C B D E F#":   "CM9♭5",
"C B D E F# G": "CM9♯11",
"C B D E G":    "CM9",
"C B D F#":     "D13/C",
"C B D G":      "CM9sus2",
"C B D G#":     "G#dim/C add(3)",
"C B D# F#":    "Cdim(maj7)",
"C B D# G":     "CmM7",
"C B E":        "CM7",
"C B E F#":     "CM7♭5",
"C B E F# G":   "CM9♯11",
"C B E G":      "CM7",
"C B E G#":     "CM7♯5",
"C B G":        "CM7sus",
"C C# D# G#":   "G#/C add(4)",
"C C# E G#":    "Eaug6/C",
"C C# F":       "C#maj7/C",
"C C# F G":     "C#maj7♭5/C",
"C C# F G#":    "C#maj7/C",
"C C# G":       "Csus(♭2)",
"C D D# F":     "Dm7(♭9)/C",
"C D D# G":     "Cm add(9)",
"C D E":        "C add(9)",
"C D E G":      "C add(9)",
"C D E F# G#":  "C 2×aug",
"C D F":        "Dm7/C",
"C D F G":      "Csus2/4",
"C D F G#":     "Fm6/C",
"C D G":        "Csus2",
"C D G G#":     "G#maj7♭5/C",
"C D# E F#":    "Cdim add(3)",
"C D# E G#":    "Emaj7♯5/C",
"C D# F F#":    "D#m6/9/C",
"C D# F G":     "Cm add(11)",
"C D# F G#":    "Fm7/C",
"C D# F#":      "Cdim",
"C D# F# G":    "Cm add(♭5)",
"C D# F# G#":   "G#7/C",
"C D# G":       "Cm",
"C D# G G#":    "G#maj7/C",
"C D# G#":      "G#/C",
"C E":          "C",
"C E F":        "C add(4)",
"C E F G":      "C add(4)",
"C E G":        "C",
"C E G#":       "Caug",
"C F":          "Csus4",
"C F F# G#":    "Fm/C add(m2)",
"C F G":        "Csus4",
"C F G G#":     "Fm/C add(2)",
"C F G#":       "Fm/C",
"C F# G#":      "G#7/C",
"C G":          "Csus"
};
