export default Object.fromEntries(`
Major scale, C3 E4 G4 C5, C#3 E4 G4 C#5, D3 F4 A4 D5, D#3 D#4 G4 C5, E3 E4 G4 B4, F3 F4 A4 C5, F#3 D4 A4 D5, G3 D4 G4 B4, G#3 E4 G#4 B4, A2 E4 A4 C5, A#2 D4 F4 A#4, B2 D4 F4 B4
Minor scale, C3 D#4 G4 C5, C#3 F4 A#4 C#5, D3 F4 G#4 D4, D#3 D#4 G4 A#4, E3 E4 G4 C5, F3 F4 G#4 C5, F#3 D#4 F#4 A#4, G3 D4 G4 A#4, G#3 D#4 G#4 C5, A2 F4 A4 C5, A#2 D4 F4 A#3, B2 D4 G4 B4
Harmonic Minor scale, C3 D#4 G4 C5, C#3 F4 G#4 C#5, D3 F4 C4 D4, D#3 D#4 G4 B4, E3 E4 G4 B4, F3 F4 G#4 C5, F#3 C#4 F#4 G#4, G3 D4 G4 B4, G#3 D#4 G#4 C5, A2 E4 A4 C5, A#2 D4 F4 A#3, B2 D#4 G4 B4
Major scale brighter, C3 E4 G4 D5, C#3 E4 B4 C#5, D3 F4 A4 C5, D#3 D#4 F4 G4, E3 D4 G4 B4, F3 G4 A4 C5, F#3 F#4 A4 E5, G3 D4 A4 B4, G#3 E4 G#4 C4, A2 E4 G4 C5, A#2 D4 F4 C5, B2 D4 A4 B4
Minor scale brighter, C3 D#4 G4 A#4, C#3 F4 G#4 D#5, D3 F4 G4 C5, D#3 F4 G4 A#4, E3 E4 G4 D5, F3 D#4 G#4 C5, F#3 F#4 G#4 A#4, G3 D4 F4 A#4, G#3 D#4 A#4 C5, A2 G4 A4 C5, A#2 D4 F4 C5, B2 D4 G4 B4
Harmonic Minor scale brighter, C3 D#4 G4 D5, C#3 D#4 F4 G#4, D3 F4 G4 C5, D#3 F4 G4 D#5, E3 D4 G4 B4, F3 D#4 G#4 C5, F#3 D#4 G#4 B4, G3 D4 F4 B4, G#3 D#4 G4 C5, A2 D4 G4 C5, A#2 D4 F4 C5, B2 D#4 G4 B4
7ths in Major scale, C3 C4 E4 G4 B4, C#3 C#4 E4 G4 B4, D3 D4 F3 A4 C4, D#3 D#4 G4 A#4 C5, E3 D4 E4 G4 B4, F3 E4 A4 C5, F#3 E4 F#4 A4 C5, G3 D4 F4 G4 B4, G#3 D#4 F4 G#4 C5, A2 E4 G4 A4 C5, A#2 D4 F4 G4 A#4, B2 D4 F4 A4 B4
7ths in Minor scale, C3 D#4 G4 A#4 C5, C#3 F4 G#4 A#4 C#5, D3 D4 F4 G#4 C5, D#3 D#4 G4 A#4 D5, E3 E4 G4 A#4 C5, F3 D#4 F4 G#4 C5, F#3 D#4 F#4 A#4 C#5, G3 D4 F4 G4 A#4, G#3 C4 D#4 G4 C5, A2 D4 F4 A4 C5, A#2 D4 F4 G#4 A#4, B2 D4 F4 G4 B4
7ths in Harmonic Minor scale, C3 F4 G4 C5 D#5, C#3 C#4 F4 G#4 A#4 C5, D3 D4 F4 G#4 C5, D#3 D#4 G4 D5, E3 E4 G4 B4 D5, F3 D#4 F4 G#4 C5, F#3 D#4 F#4 G#4 C5, G3 D4 F4 G4 B4, G#3 C4 D#4 G4 C5, A2 D#4 G4 A4 C5, A#2 D4 F4 G#4 A#4, B2 D4 F4 G#4 B4
9ths+ in Major scale, C3 E4 G4 B4 D5, C#3 F4 G4 C5, D3 C4 F4 A4 E5, D#3 F4 G4 A4 D5, E3 D4 G4 A4 B4, F3 E4 G4 A4 C5, F#3 E4 A4 B4, G3 D4 F4 A4 B4, G#3 C4 D#4 G4 D5, A2 C4 E4 G4 B4, A#2 D4 F4 A4 C5, B2 D4 F4 G#4 B4
9ths+ in Minor scale, C3 D#4 G4 A#4 D5, C#3 D#4 F4 G#4 C5, D3 F4 G4 C5, D#3 F4 G4 A#4 D5, E3 D4 F#4 G4 B4, F3 D#4 G4 G#4 C5, F#3 F4 G#4 A#4 D#5, G3 D4 F4 G#4 B4, G#3 C4 D#4 G4 A#4, A2 D4 G4 C5, A#2 D4 F4 G#4 C5, B2 D4 F4 G#4
9ths+ in Harmonic Minor scale, C3 D#4 G4 B4 D5, C#3 D#4 F4 G#4 C5, D3 F4 G4 C5, D#3 D#4 F4 G4 D5, E3 D4 F#4 G4 B4, F3 D#4 G4 G#4 C5, F#3 E4 G4 B4 D5, G3 D4 F4 A4 B4, G#3 D#4 G4 C5 D5, A2 C4 G4 B4, A#2 D4 F4 A#4 C5, B2 D#4 F4 A#4
All m7, C3 D#4 G4 A#4 C5, C#3 E4 G#4 B4 C#5, D3 C4 F4 A4 C5, D#3 C#4 F#4 A#4 C#5, E3 D4 E4 G4 B4, F3 D#4 F4 G#4 C5, F#3 E4 F#4 A4 C#5, G3 D4 F4 G4 A#4, G#3 D#4 F#4 G#4 B4, A2 E4 G4 A4 C5, A#2 F4 G#4 A#4 C#5, B2 D4 F#4 A4 B4
All M7, C3 C4 E4 G4 B4, C#3 C#4 F4 G#4 C5, D3 D4 F#4 A4 C#5, D#3 D#4 G4 A#4 D5, E3 D#4 G#4 B4, F3 E4 A4 C5, F#3 F4 A#4 C#5, G3 D4 F#4 B4, G#3 C4 D#4 G4 C5, A2 C#4 E4 G#4 C#5, A#2 A3 D4 F4 A#4, B2 A#3 D#4 F#4 B4
All m9, C3 D#4 G4 A#4 D5, C#3 E4 G#4 B4 D#5, D3 C4 F4 A4 E5, D#3 C#4 F#4 A#4 F5, E3 D4 F#4 G4 B4, F3 D#4 G4 G#4 C5, F#3 E4 G#4 A4 C#5, G3 F4 A4 A#4 D5, G#3 D#4 F#4 A#4 B4, A2 C4 E4 G4 B4, A#2 C#4 F4 G#4 C5, B3 D4 F#4 A4 C#5
All M9, C3 D4 E4 G4 B4, C#3 D#4 F4 G#4 C5, D3 E4 F#4 A4 C#5, D#3 F4 G4 A#4 D5, E3 F#4 G#4 B4 D#5, F3 E4 G4 A4 C5, F#3 C#4 G#4 A#4 F5, G3 D4 F#4 A4 B4, G#3 C4 D#4 G4 A#4, A2 C#4 E4 G#4 B4, A#2 D4 F4 A4 C5, B2 D#4 F#4 A#4 C#5
All M add9, C3 D4 E4 G4 C5, C#3 D#4 F4 G#4 C#5, D3 E4 F#4 A4 D5, D#3 D#4 F4 G4 A#4, E3 E4 F#4 G#4 B4, F3 F4 G4 A4 C5, F#3 F#4 G#4 A#4 C#5, G3 D4 G4 A4 B4, G#3 D#4 G#4 A#4 C5, A2 C#4 E4 A4 B4, A#2 D4 F4 A#4 C5, B2 D#4 F#4 B4 C#5
All m add11, C3 D#4 F4 G4 C5, C#3 E4 F#4 G#4 C#5, D3 F4 G4 A4 D5, D#3 D#4 F#4 G#4 A#4, E3 E4 G4 A4 B4, F3 F4 G#4 A#4 C5, F#3 C#4 F#4 A4 B4, G3 D4 G4 A#4 C5, G#3 D#4 G#4 B4 C#5, A2 D4 E4 A4 C5, A#2 D#4 F4 A#4 C#5, B2 D4 E4 F#4 B4
Octaves, C3 C4 C5, C#3 C#4 C#5, D3 D4 D5, D#3 D#4 D#5, E3 E4 E5, F3 F4 F5, F#3 F#4 F#5, G3 G4 G5, G#3 G#4 G#5, A2 A3 A4, A#2 A#3 A#4, B2 B3 B4
Various Major, C3 E4 G4 B4, C3 E4 G4 A4 D5, C3 E4 G4 B4 D5 F#5, C3 E4 G4 A#4 C#5, C3 E4 G4 A#4, C3 E4 G4 C5, C3 E4 G4 A#4 D5, C3 E4 G4 B4 D5, C3 E4 G#4 B4, C3 E4 G4 A4, C3 D4 E4 G4, C3 E4 G4 A#4 B4
Various Minor, C3 D#4 G4 A#4, C3 D#4 F4 G4 A#4, C3 D#4 F4 G4 A#4 D5, C3 D#4 G4 A#4 C#5, C3 D#4 F#4 A#4, C3 D#4 G4 C5, C3 D#4 F4 G4 A#4, C3 D#4 G4 A#4 D5, C3 D#4 G4 B4, C3 D#4 G4 A4, C3 D#4 F#4 G4, C3 D#4 G4 D5
Various Other, C3 C4 F4 G4, C3 C4 D#4 F#4, C3 D4 G4 A#4, C3 E4 G4 A#4 D#5, C3 E4 G#4 A#4, C3 D4 G4, C3 E4 F#4 A#4, C3 F4 G4 A#4, C3 D#4 F#4 A4, C3 E4 G#4, C3 D4 G4 B4, C3 D4 E4 G#4 A#4
    `.trim()
    .split( '\n' )
    .map( line => line.split( ', ' ))
    .map(([ name, ...chords ]) => [
        name,
        chords.map( chord =>
            chord.split( ' ' )
        ),
    ])
);

/* May add later:
All 9, C3 D4 E4 G4 A#4, C#3 D#4 F4 G#4 B4, D3 E4 F#4 A4 C5, D#3 F4 G4 A#4 C#5, E3 D4 F#4 G#4 B4, F3 D#4 G4 A4 C5, F#3 E4 G#4 A#4 C#5, G3 D4 F4 A4 B4, G#3 D#4 F#4 A#4 C5, A2 C#4 E4 G4 B4, A#2 D4 F4 G#4 C5, B2 D#4 F#4 A4 C#5
*/
